# room-background-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jianastrero/roombackgroundexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianastrero/roombackgroundexample/: MainActivity.kt
app/src/main/java/com/jianastrero/roombackgroundexample/adapters/: MessagesAdapter.kt
app/src/main/java/com/jianastrero/roombackgroundexample/converters/: Converters.kt
app/src/main/java/com/jianastrero/roombackgroundexample/dao/: MessageDao.kt
app/src/main/java/com/jianastrero/roombackgroundexample/models/: Message.kt
app/src/main/java/com/jianastrero/roombackgroundexample/repositories/: MessageRepository.kt
app/src/main/java/com/jianastrero/roombackgroundexample/room/: AppDatabase.kt
app/src/main/java/com/jianastrero/roombackgroundexample/util/: Util.kt
app/src/main/java/com/jianastrero/roombackgroundexample/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jianastrero/roombackgroundexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
